function graphique(label, valeur) {
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['total de kilomètres par types de véhicule'],
            datasets: [
                {
                  label: label[0],
                  data: [valeur[0]],
                  borderColor: 'rgba(255, 99, 132, 1)',
                  backgroundColor: 'rgba(255, 99, 132, 0.2)',
                  borderWidth: 2,
                  borderSkipped: false,
                },
                {
                  label: label[1],
                  data: [valeur[1]],
                  borderColor: 'rgba(54, 162, 235, 1)',
                  backgroundColor: 'rgba(54, 162, 235, 0.2)',
                  borderWidth: 2,
                  borderSkipped: false,
                },
                {
                    label: label[2],
                    data: [valeur[2]],
                    borderColor: 'rgba(255, 206, 86, 1)',
                    backgroundColor: 'rgba(255, 206, 86, 0.2)',
                    borderWidth: 2,
                    borderSkipped: false,
                  },
                  {
                    label: [label[3]],
                    data: [valeur[3]],
                    borderColor:'rgba(75, 192, 192, 1)',
                    backgroundColor:'rgba(75, 192, 192, 0.2)',
                    borderWidth: 2,
                    borderSkipped: false,
                  }
              ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}